/* Custom styles for non-Starlight pages */
/* @link https://utopia.fyi/type/calculator?c=320,16,1.125,1440,16,1.2,6,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
:root {
  --step--2: clamp(0.6944rem, 0.8175rem + -0.1367vi, 0.7901rem);
  --step--1: clamp(0.8333rem, 0.9048rem + -0.0794vi, 0.8889rem);
  --step-0: clamp(1rem, 1rem + 0vi, 1rem);
  --step-1: clamp(1.125rem, 1.1036rem + 0.1071vi, 1.2rem);
  --step-2: clamp(1.2656rem, 1.2158rem + 0.2491vi, 1.44rem);
  --step-3: clamp(1.4238rem, 1.3369rem + 0.4345vi, 1.728rem);
  --step-4: clamp(1.6018rem, 1.467rem + 0.674vi, 2.0736rem);
  --step-5: clamp(1.802rem, 1.606rem + 0.9804vi, 2.4883rem);
  --step-6: clamp(2.0273rem, 1.7534rem + 1.3696vi, 2.986rem);
  --space-3xs: clamp(0.25rem, 0.25rem + 0vi, 0.25rem);
  --space-2xs: clamp(0.5rem, 0.5rem + 0vi, 0.5rem);
  --space-xs: clamp(0.75rem, 0.75rem + 0vi, 0.75rem);
  --space-s: clamp(1rem, 1rem + 0vi, 1rem);
  --space-m: clamp(1.5rem, 1.5rem + 0vi, 1.5rem);
  --space-l: clamp(2rem, 2rem + 0vi, 2rem);
  --space-xl: clamp(3rem, 3rem + 0vi, 3rem);
  --space-2xl: clamp(4rem, 4rem + 0vi, 4rem);
  --space-3xl: clamp(6rem, 6rem + 0vi, 6rem);
  --border-radius: 6px;

  --wm-accent: hsl(180 100% 23%);
  --sl-color-white: hsl(0, 0%, 100%);
  --sl-color-gray-1: hsl(231, 23%, 94%);
  --sl-color-gray-2: hsl(228, 8%, 77%);
  --sl-color-gray-3: hsl(221, 8%, 56%);
  --sl-color-gray-4: hsl(225, 9%, 36%);
  --sl-color-gray-5: hsl(222, 11%, 23%);
  --sl-color-gray-6: hsl(222, 13%, 16%);
  --sl-color-black: hsl(223, 13%, 10%);
  --sl-shadow-sm: 0px 1px 1px hsla(0, 0%, 0%, 0.06),
    0px 2px 1px hsla(0, 0%, 0%, 0.06);

  --sl-color-red-high: hsl(339, 80%, 30%);
  --sl-color-green-high: hsl(101, 80%, 22%);

  --sl-font-system: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --sl-font-system-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
  --__sl-font: var(--sl-font, ''), var(--sl-font-system);
  --__sl-font-mono: var(--sl-font-mono, ''), var(--sl-font-system-mono);
}

/* CSS Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Base styles */
html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 360px;
  font-size: var(--step-0);
  color: var(--sl-color-gray-5);
  font-family: var(--__sl-font);
}

main {
  flex: 1;
}

a {
  text-decoration: underline rgba(255, 255, 255, 0);
  transition: text-decoration-color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

a:hover {
  text-decoration-color: inherit;
}

main a {
  color: var(--sl-color-accent);
}

main p {
  line-height: 1.39;
}

main code {
  background-color: var(--sl-color-gray-1);
  margin-block: -0.125rem;
  padding: 0.125rem 0.375rem;
  border-radius: var(--border-radius);
  font-size: var(--step--1);
  font-family: var(--__sl-font-mono);
}

.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  border: 0;
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Input styles */
:focus-visible {
  outline-color: var(--color-accent-mid);
  border-radius: var(--border-radius);
}

label {
  font-size: var(--sl-text-body-sm);
}

input:not([type='submit']):not([type='file']) {
  border: 1px solid var(--color-accent-mid);
  padding: var(--space-3xs) var(--space-2xs);
  border-radius: var(--border-radius);
}

input:not([type='submit']):not([type='file']):focus {
  background-color: var(--sl-color-accent-low);
}

::placeholder {
  color: var(--color-accent-mid);
  opacity: 0.6;
}

/* Table styles */
table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  border-radius: var(--border-radius);
  box-shadow: var(--sl-shadow-sm);
}

thead + tbody tr:nth-child(2n) {
  background-color: var(--sl-color-gray-1, var(--sl-color-gray-2));
}

thead + tbody tr:nth-child(2n + 1) {
  background-color: initial;
}

tr:nth-child(2n) {
  background-color: initial;
}

tr:nth-child(2n + 1) {
  background-color: var(--sl-color-gray-1, var(--sl-color-gray-2));
}

th {
  text-align: left;
}

th,
td {
  border: 0;
  padding: var(--space-2xs) var(--space-xs);
}

thead tr:first-of-type th:first-child {
  border-start-start-radius: var(--border-radius);
}

thead tr:first-of-type th:last-child {
  border-start-end-radius: var(--border-radius);
}

tbody tr:first-of-type th:first-child,
tbody tr:first-of-type td:first-child {
  border-start-start-radius: var(--border-radius);
}

tbody tr:first-of-type th:last-child,
tbody tr:first-of-type td:last-child {
  border-start-end-radius: var(--border-radius);
}

tbody tr:last-of-type th:first-child,
tbody tr:last-of-type td:first-child {
  border-end-start-radius: var(--border-radius);
}

tbody tr:last-of-type th:last-child,
tbody tr:last-of-type td:last-child {
  border-end-end-radius: var(--border-radius);
}

/* Typography styles */
.heading1 {
  font-size: var(--step-4);
}

.heading2 {
  font-size: var(--step-3);
  font-weight: 700;
  margin-block-end: var(--space-s);
}

.heading3 {
  font-size: var(--step-2);
  font-weight: 700;
  margin-block-end: var(--space-2xs);
}

.heading4 {
  font-size: var(--step-1);
  font-weight: 700;
  margin-block-end: var(--space-2xs);
}

.bodyText {
  font-size: var(--step-0);
}

/* Shared section styles */
.contentWrapperSm {
  max-width: 600px;
  margin-inline: auto;
  padding-inline: var(--space-s);
}

.contentWrapperMd {
  max-width: 900px;
  margin-inline: auto;
  padding-inline: var(--space-s);
}

.contentWrapperLg {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: var(--space-s);
}

.section {
  padding-block: var(--space-l);
}

.sectionHeader {
  text-align: center;
}

.sectionHeader p {
  margin-block-end: var(--space-s);
}

/* Grid layout styles */
.twoColGrid,
.fourColGrid {
  display: grid;
  gap: var(--space-l);
}

@media screen and (min-width: 600px) {
  .fourColGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 900px) {
  .twoColGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .fourColGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
