---
import { getLangFromUrl, useTranslations } from '../i18n/utils'
import Base from '../layouts/Base.astro'
import FaqHeroImg from '../assets/faq-hero-icon.png'
import faqContent from '../data/faq'
const lang = getLangFromUrl(Astro.url)
const t = useTranslations(lang)
---

<Base title={t('pages.faq.title')} description={t('pages.faq.description')}>
  <section class='section'>
    <div class='contentWrapper faq-hero'>
      <h2>Frequently asked <br /><span>Questions</span></h2>
      <img src={FaqHeroImg.src} width='594' height='589' />
    </div>
  </section>

  <section class='section'>
    <div class='contentWrapper faq-categories'>
      {
        faqContent.map((category) => (
          <div class='faq-category'>
            <h3>{category.title}</h3>
            {category.questions.map((item) => (
              <details class='faq-item'>
                <summary>{item.question}</summary>
                {item.answer.map((answer) => (
                  <p set:html={answer} />
                ))}
              </details>
            ))}
          </div>
        ))
      }
    </div>
  </section>
</Base>

<style>
  :root {
    interpolate-size: allow-keywords;
  }

  .contentWrapper.faq-hero,
  .contentWrapper.faq-categories {
    padding-inline: var(--padding-md);
  }

  .faq-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-lg);
  }

  .faq-hero img {
    flex-grow: 1;
    width: 100%;
    max-width: 37rem;
    height: auto;
    aspect-ratio: 594/589;
  }

  .faq-categories {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xl);
  }

  .faq-category h3 {
    margin-bottom: var(--spacing-lg);
  }

  details.faq-item {
    margin-bottom: var(--spacing-xs);
    padding: var(--padding-md);
    border-radius: var(--pill-rounding);
    background-color: white;
    position: relative;
  }

  details.faq-item:last-of-type {
    margin-bottom: 0;
  }

  details.faq-item::after {
    content: '';
    mask: url('/img/faq-icon.svg');
    display: block;
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 1.25rem;
    height: 1.25rem;
    background-color: black;
    transition: transform 0.2s ease-in-out;
  }

  details[open].faq-item::after {
    transform: rotate(45deg);
    background-color: var(--button-secondary-color);
  }

  details.faq-item summary {
    display: block;
    margin-bottom: var(--spacing-md);
    padding-right: var(--padding-2xl);
    cursor: pointer;
  }

  details[open].faq-item summary {
    font: var(--font-standard-bold);
  }

  details.faq-item p {
    padding-right: var(--padding-2xl);
    margin-bottom: var(--spacing-md);
  }

  details.faq-item p:last-of-type {
    margin-bottom: unset;
  }

  details.faq-item::details-content {
    max-height: 0;
    overflow: hidden;
    transition:
      max-height 0.2s,
      content-visibility 0.2s;
    transition-behavior: allow-discrete;

    @media (prefers-reduced-motion) {
      transition: max-height 0s;
    }
  }

  details.faq-item[open]::details-content {
    max-height: fit-content;
  }

  @media (min-width: 768px) {
    .faq-hero {
      flex-direction: row;
      justify-content: space-between;
      gap: unset;
      text-align: left;
    }

    .faq-hero h2 {
      font: var(--font-display-2);
    }

    .faq-hero h2 span {
      font-weight: bold;
    }

    .faq-categories {
      gap: 10rem;
    }

    .faq-category h3 {
      font: var(--font-h2);
    }

    details.faq-item {
      padding: var(--padding-2xl) var(--padding-2xl)
        calc(var(--padding-2xl) + var(--padding-lg)) var(--padding-2xl);
    }

    details.faq-item::after {
      top: var(--spacing-2xl);
      right: var(--spacing-2xl);
    }
  }
</style>
